asterisk
amqp==2.1.4
billiard==3.5.0.2
celery==4.0.2
Django==1.11.2
django-after-response==0.2.2
django-celery-results==1.0.1
django-cors-headers==2.1.0
gunicorn==19.7.1
kombu==4.0.2
pyst2==0.5.0
pytz==2017.2
six==1.10.0
vine==1.1.3
